<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">

<head>

	<title>Song</title>

	<meta charset="utf-8" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />

	<meta name="theme-color" content="#000000" />

</head>

<body>

	<div id="container" style="display: none;">

		<img id="artwork" />

		<div id="artist"></div>

		<div id="song"></div>

	</div>

	<style>
		body {
			font-family: "Open Sans", arial, sans-serif;

			margin: 0;
			padding: 0;
		}

		#container {
			display: grid;
			grid-template-columns: 5rem 0.8rem auto;
			grid-template-rows: 2.5rem 2.5rem;

			width: fit-content;

			background: #111;
			box-shadow: #000 0 0 0.2rem,
				#000 0 0 1rem;

			color: #FFF;
			font-size: 2rem;

			border-radius: 1.5rem;

			margin: 0.5rem;
			padding: 0.5rem;
			padding-right: 1rem;
		}

		#artwork {
			grid-column: 1;
			grid-row: 1 / 3;

			width: 100%;

			border-radius: 1rem;
		}

		#artist {
			grid-column: 3;
			grid-row: 1;
		}

		#song {
			grid-column: 3;
			grid-row: 2;
		}
	</style>

	<script type="module">
		import loader from "https://wixonic.fr/lib/loader.js";

		loader.font("Open Sans", new URL("/font/OpenSans/normal.ttf", "https://assets.wixonic.fr"));
		loader.font("Open Sans", new URL("/font/OpenSans/italic.ttf", "https://assets.wixonic.fr"), {
			style: "italic"
		});

		let lastData = {};

		const container = document.getElementById("container");
		const artwork = document.getElementById("artwork");
		const artist = document.getElementById("artist");
		const song = document.getElementById("song");

		const getDominantColor = (image) => {
			const canvas = document.createElement("canvas");
			const ctx = canvas.getContext("2d");

			canvas.width = image.width;
			canvas.height = image.height;

			ctx.drawImage(image, 0, 0);

			const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
			const data = imageData.data;

			let r = 0, g = 0, b = 0;
			const length = data.length / 4;

			for (let i = 0; i < data.length; i += 4) {
				r += data[i];
				g += data[i + 1];
				b += data[i + 2];
			}

			r = Math.round(r / length);
			g = Math.round(g / length);
			b = Math.round(b / length);

			const isDarkColor = (r, g, b) => (r * 0.299 + g * 0.587 + b * 0.114) < 186;

			console.log(r, g, b);

			if (isDarkColor(r, g, b)) {
				r = Math.min(255, r + 100);
				g = Math.min(255, g + 100);
				b = Math.min(255, b + 100);
			}

			return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase()}`;
		};

		const fetchNowPlaying = () => {
			const xhr = new XMLHttpRequest();
			xhr.open("GET", "/song", true);

			xhr.addEventListener("load", () => {
				if (xhr.status == 204) container.style.display = "none";
				else {
					const data = JSON.parse(xhr.response);

					if (data.trackName != lastData.trackName && data.artistName != lastData.artistName) {
						artist.textContent = data.artistName || "Unknown artist";
						song.textContent = data.trackName || "Unknown song";

						const newArtwork = new Image();
						newArtwork.src = `/song/artwork.jpg?${Date.now()}`;
						newArtwork.addEventListener("load", () => {
							artwork.src = newArtwork.src;
							artist.style.color = getDominantColor(newArtwork);
							container.style.display = "";
						});

						lastData = data;
					}
				}
			});

			xhr.send();
		};

		setInterval(fetchNowPlaying, 2000);
		fetchNowPlaying();

	</script>

</body>

</html>